<!DOCTYPE HTML>
<html>
<head>
<style type="text/css">
.tooltiptext{
    background:black;
    color:white;
    padding:5px;
    box-shadow:0 0 10px 0 rgba(0, 0, 0, 1);
    border-radius:10px;
    opacity:0;
}

</style>
<script>
var divt;
var t;
var hspan;
var tspan;
var selection;
var selectiontext;


var span2;
var divtooltip;
function showComment() {
        divtooltip = document.getElementById("divtooltip");
        divtooltip.style.display =  "block" ;
		selection= window.getSelection().getRangeAt(0);
        selectiontext = selection.extractContents();
		document.getElementById('txtcomment').value="";
		document.getElementById('input').value="";
		document.getElementById('txtcomment').focus();
    

    }
function saveComment()
{

t = document.getElementById('txtcomment').value;
document.getElementById('input').value=t;
var content=t;
divt=document.createElement("div");
divt.class="tooltip";

hspan=document.createElement("span");
hspan.appendChild(selectiontext);

hspan.style.backgroundColor = "yellow";

span2 = document.createElement("span");

span2.style.backgroundColor="black";
span2.style.color="white";
span2.style.display="none";

var node = document.createTextNode(content);
span2.appendChild(node);
var element = document.getElementById("div1");


selection.insertNode(span2);
selection.insertNode(hspan);

divtooltip.style.display =  "none" ;
		
}
	
hspan.onmouseover = function(){
span2.style.display="inline";

}
	
</script>
</head>
<body>
<button type = "button" name="bcomment" value="Add comment" onclick="showComment();" >Add comment</button><br>
<input type="text" id="input"/>
<div id="divtooltip" style="display:none">
    <input type = "text" name = "txtcomment" id="txtcomment" placeholder="Enter a comment"/>
	<br>
	<button type = "button" name="close" id="close" > CLOSE </button>
	<button type = "submit" name="ok" onclick="saveComment();"> OK </button></td>
	</div>
<div>
	This is a sample div. check span class with tooltip.create tooltip. create multiple span inside a div

	
	</div>
	</body>
</html>